# CW2

./: CW2.csproj  CW2.sln  Indexes.sql  Program.cs  SQLQuery2.sql  StoredProcedures.sql  appsettings.json  database creation.sql
Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
DAL/EF/: BookStoreDbContext.cs
DAL/Entities/: Author.cs  Book.cs  BookDiscount.cs  BookGenre.cs  Customer.cs  Discount.cs  Genre.cs  Order.cs  OrderDetails.cs  OrdersDetail.cs  Publisher.cs  Review.cs  Shipper.cs
DAL/Repositories/: CustomerSPDapperRepository.cs  EfCustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderSPDapperRepository.cs  PagedList.cs
Infrastructure/: MappingProfile.cs
Models/: AuthorViewModel.cs  BookDiscountViewModel.cs  BookGenreViewModel.cs  BookViewModel.cs  CustomerFilterViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  OrderDetailsViewModel.cs  OrderFilterViewModel.cs  OrderJoinViewModel.cs  OrderViewModel.cs  PublisherViewModel.cs  ReviewViewOrder.cs  ShipperViewModel.cs
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
Views/Order/: Filter.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
